# add doxygen
#extends c_style_doxygen

snippet cla "class" b
class $1
{
    public:
	    $1();
	    ~$1();
	private:
};
endsnippet

snippet gtestcp "google test class with parameter" b
class $1 : public TestWithParam
{
    public:
	    $1()
		{}
	    ~$1()
		{}

		virtual void SetUp() 
		{}
		virtual void TearDown() 
		{}
};
endsnippet

snippet using "using namespace" b
using namespace $1
endsnippet

snippet usinggtest "using google test namespace" b
using ::testing::TestWithParam;
using ::testing::Values;
endsnippet

snippet incu "include" b
#include "$1"
endsnippet

snippet inc "include" b
#include <$1>
endsnippet

snippet for "for loop" b
for ( int i = $1; i < $2; $3++ )
{
    ${4://statement}
}
endsnippet

snippet del "delete object" b
if ( 0 != $1 )
{
	delete $1;
	$1 = 0;
}
endsnippet

snippet if "if" b
if ( ${1:condition} )
{
    ${2://true-statement}
}
else
{
    ${3://false-statement}
}
endsnippet

snippet deH "define head file" b
#ifndef `!p snip.rv = snip.basename.upper()`_H_
#define `!p snip.rv = snip.basename.upper()`_H_

class ${1:`!p snip.rv = snip.basename`}
{
    public:
	    $1();
	    ~$1();

        $1(const $1 & _$1);
        const $1 & operator=(const $1 & rhs);
	private:
};

#endif
endsnippet

snippet cdr "construction" b
`!p snip.rv = snip.basename`::`!p snip.rv = snip.basename`()
{}

`!p snip.rv = snip.basename`::~`!p snip.rv = snip.basename`()
{}

`!p snip.rv = snip.basename`::`!p snip.rv = snip.basename`(const `!p snip.rv = snip.basename` & _`!p snip.rv = snip.basename`)
{}

const `!p snip.rv = snip.basename` & `!p snip.rv = snip.basename`::operator=(const `!p snip.rv = snip.basename` & rhs)
{}
endsnippet

snippet doc "construction" b
/*
 * $1
 */
endsnippet

snippet docL "construction" b
/**********************************************************************************
 * $1
 *********************************************************************************/
endsnippet

snippet docS "construction" b
/*---------------------------------------------------------------------------------
 * $1
 *-------------------------------------------------------------------------------*/
endsnippet

snippet gtestmain "main for google test" b
#include "gtest/gtest.h"

int main(int argc, char *argv[])
{
    printf("Running main() from gtest_main.cc\n");
    testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
endsnippet
