# add doxygen
#extends c_style_doxygen

snippet cla "class" b
class $1
{
    public:
	    $1();
	    ~$1();
	private:
};
endsnippet

snippet gtestp "google test class with parameter" b
struct $1Param
{
    $1Param( initializer_list<int> t, initializer_list<int> e ):
	    test(t), expect(e)
	{}
	~$1Param()
	{}
    vector<int> test;
    vector<int> expect;
};

class $1 : public ::testing::TestWithParam<$1Param>
{
    public:
	    $1()
		{}
	    ~$1()
		{}

		virtual void SetUp() 
		{}
		virtual void TearDown() 
		{}
};

TEST_P($1, $2)
{
    $1Param param = GetParam();
}

INSTANTIATE_TEST_CASE_P($3, $1, ::testing::ValuesIn());
endsnippet

snippet gtestf "google test fixture" b
class $1 : public ::testing::Test
{
    protected:
	    void SetUp()
		{}
		void TearDown()
		{}
};

TEST_F($1, $2)
{
}
endsnippet

snippet using "using namespace" b
using namespace $1
endsnippet

snippet usinggtest "using google test namespace" b
using ::testing::TestWithParam;
using ::testing::Values;
endsnippet

snippet incu "include" b
#include "$1"
endsnippet

snippet inc "include" b
#include <$1>
endsnippet

snippet for "for loop" b
for ( unsigned int i = $1; i < $2; $3++ )
{
    ${4://statement}
}
endsnippet

snippet del "delete object" b
if ( NULL != $1 )
{
	delete $1;
	$1 = NULL;
}
endsnippet

snippet if "if" b
if ( ${1:condition} )
{
    ${2://true-statement}
}
else
{
    ${3://false-statement}
}
endsnippet

snippet deH "define head file" b
#ifndef `!p snip.rv = snip.basename.upper()`_H_
#define `!p snip.rv = snip.basename.upper()`_H_

class ${1:`!p snip.rv = snip.basename`}
{
    public:
	    $1();
	    ~$1();

        $1(const $1 & _$1);
        const $1 & operator=(const $1 & rhs)
		{
		    if ( this == &rhs )
			{
			    return *this;
			}

			return *this;
		}
	private:
};

#endif
endsnippet

snippet cdr "construction" b
`!p snip.rv = snip.basename`::`!p snip.rv = snip.basename`()
{}

`!p snip.rv = snip.basename`::~`!p snip.rv = snip.basename`()
{}

`!p snip.rv = snip.basename`::`!p snip.rv = snip.basename`(const `!p snip.rv = snip.basename` & _`!p snip.rv = snip.basename`)
{}

const `!p snip.rv = snip.basename` & `!p snip.rv = snip.basename`::operator=(const `!p snip.rv = snip.basename` & rhs)
{}
endsnippet

snippet doc "construction" b
/*
 * $1
 */
endsnippet

snippet docL "construction" b
/**********************************************************************************
 * $1
 *********************************************************************************/
endsnippet

snippet docS "construction" b
/*---------------------------------------------------------------------------------
 * $1
 *-------------------------------------------------------------------------------*/
endsnippet

snippet gtestmain "main for google test" b
#include "gtest/gtest.h"

int main(int argc, char *argv[])
{
    printf("Running main() from gtest_main.cc\n");
    testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
endsnippet

snippet gtesthead "google test include and TEST" b
#include "gtest/gtest.h"

TEST($1, $2)
{
}
endsnippet
